<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container{
      width: 400px;
      height: 400px;
      display: grid;
      grid-template-rows: 2fr 2fr 0.5fr 0.5fr;
      grid-template-columns: 1fr 3fr 0.5fr;
      gap: 10px;
      background-color: black;
      border: 10px solid white;
    }

    .red{
      background-color: red;
      grid-area: 1/2/3/4;
    }
    .itema{
      background-color: whitesmoke;
    }
    .items{
      background-color: blue;
    }
    .blue1{
      grid-row: 3/5;
    }
    .yellow{
      background-color: yellow;
      grid-column: 3/4;
    }

    .white3{
    grid-row:3/5 ;
      
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red"></div>
    <div class="itema white1"></div>
    <div class="itema white2"></div>
    <div class="items blue1"></div>
    <div class="itema white3"></div>
    <div class="items blue2"></div>
    <div class="item yellow"></div>

    <div class="item"></div>
   
  </div>
</body>

</html>